#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dbcb2256f19bd807284bbcfd983fd25e:4da7906c1acf55e7e917b46f6aadeb99:2fb08438fe6fe04a96bfae18056c6a4e$
#
:format=40300
:texture=atlas_package_b.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

gameroom_mask;1530;1072;420;480; 0.5;0.5; 0;0;0;0; 5;420;0;0;0;0;13;108;480;420;480; 3;0;3;4;0;2;3;0;1;2
gameroom_window;1532;1554;435;493; 0.5;0.5; 0;0;0;0; 14;435;0;0;0;0;13;50;231;110;485;114;493;435;493;124;481;21;47;16;9;424;9;426;12;426;482;423;484; 14;13;5;6;7;3;4;2;9;1;9;0;1;2;8;9;2;3;8;7;8;3;7;4;5;13;7;5;12;13;6;11;12;6;0;9;10;11;6;0;10;11;0
group_icon;1530;666;369;404; 0.5;0.5; 0;0;0;0; 20;308;351;354;352;369;307;369;22;275;0;258;0;244;21;4;20;0;28;0;54;20;116;43;144;50;186;34;259;62;309;159;318;151;367;182;396;204;404;254;404; 18;15;18;19;15;17;18;15;16;17;13;14;15;12;13;15;0;15;19;6;12;15;10;6;7;6;11;12;9;7;8;7;9;10;10;11;6;4;5;6;3;4;6;15;0;2;6;2;3;0;1;2;15;2;6
main_background;1;379;940;1668; 0.5;0.5; 0;0;0;0; 4;940;0;0;0;0;1668;940;1668; 2;1;2;3;0;1;3
renderer_shadow;886;160;877;217; 0.5;0.5; 0;0;0;0; 5;877;209;819;0;0;0;0;217;877;217; 3;1;3;4;1;2;3;0;1;4
renderer_window;1;159;883;218; 0.5;0.5; 0;0;0;0; 18;883;206;825;3;824;0;0;0;0;218;883;218;143;209;88;9;468;11;522;209;537;209;482;9;813;10;866;209;11;11;74;17;127;201;11;207; 22;2;11;12;3;7;11;16;6;7;15;7;3;14;15;3;14;3;4;17;14;4;16;17;4;16;7;15;6;16;4;9;4;5;9;6;4;12;0;1;2;12;1;3;11;2;11;7;8;11;8;9;10;11;9;10;9;5;13;10;5;0;13;5;0;12;13
special_event_window;943;1554;587;493; 0.5;0.5; 0;0;0;0; 13;587;479;476;3;473;0;0;0;0;493;587;493;12;404;9;402;9;12;11;9;462;9;506;190;552;404; 13;10;1;2;5;0;12;11;12;0;11;0;1;10;11;1;10;2;3;9;10;3;8;9;3;7;8;3;7;3;4;6;7;4;12;4;5;12;6;4
specialevent_bg;943;1044;585;508; 0.5;0.5; 0;0;0;0; 4;585;0;0;0;0;508;585;508; 2;1;2;3;0;1;3
specialevent_mask;943;644;553;398; 0.5;0.5; 0;0;0;0; 5;553;384;463;0;0;0;0;398;553;398; 3;0;3;4;1;2;3;0;1;3
