#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f10ed49d3f837917670bd51b5b4cf6f9:4486af0f6811f3902164ef4419b92f2b:6da7914c81f01e5eb3289880c937ba1c$
#
:format=40300
:texture=atlas_package_a.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bottom_icon_chat;379;380;123;73; 0.5;0.5; 0;0;0;0; 4;123;0;0;0;0;73;123;73; 2;1;2;3;0;1;3
bottom_icon_crown;547;405;210;132; 0.5;0.5; 0;0;0;0; 14;90;123;98;132;111;132;136;119;178;132;210;132;210;82;158;30;111;0;100;0;52;28;0;85;0;132;32;132; 12;11;12;13;0;10;11;7;8;9;0;7;9;0;9;10;0;1;2;4;5;6;3;4;6;0;2;3;7;3;6;0;3;7;0;11;13
bottom_icon_messages;1;44;92;127; 0.5;0.5; 0;0;0;0; 6;92;29;54;0;39;0;0;26;0;127;92;127; 4;0;4;5;0;3;4;2;3;0;2;0;1
bottom_icon_notifs;240;358;137;95; 0.5;0.5; 0;0;0;0; 8;137;17;109;0;16;0;0;59;0;81;6;86;38;95;137;95; 6;1;6;7;3;5;6;3;4;5;2;6;1;2;3;6;0;1;7
bottom_icon_shop;1;306;122;118; 0.5;0.5; 0;0;0;0; 9;122;71;122;15;59;0;14;0;0;61;0;94;79;114;95;118;110;118; 7;2;0;1;6;7;0;4;5;6;4;2;3;4;6;2;2;6;0;0;7;8
brawlbox_bg;240;585;343;137; 0.5;0.5; 0;0;0;0; 5;343;124;315;0;0;0;0;137;343;137; 3;0;3;4;1;2;3;0;1;3
brawlbox_icon;498;206;105;92; 0.5;0.5; 0;0;0;0; 4;105;0;0;0;0;92;105;92; 2;1;2;3;0;1;3
navigatin_arrow;207;525;25;37; 0.5;0.5; 0;0;0;0; 5;25;26;25;0;0;0;0;37;11;37; 3;2;3;4;0;1;2;0;2;4
navigation_button_center;240;455;305;128; 0.5;0.5; 0;0;0;0; 4;305;0;0;0;0;128;305;128; 2;1;2;3;0;1;3
navigationbutton_black;857;743;165;128; 0.5;0.5; 0;0;0;0; 4;165;0;0;0;0;128;165;128; 2;1;2;3;0;1;3
notification_bg;759;416;57;57; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;57;57;57; 2;1;2;3;0;1;3
notification_ring;759;475;62;62; 0.5;0.5; 0;0;0;0; 4;62;0;0;0;0;62;62;62; 2;1;2;3;0;1;3
othericon_crown;605;173;103;113; 0.5;0.5; 0;0;0;0; 10;90;63;103;45;103;0;42;0;0;14;0;51;20;76;29;110;32;113;99;113; 8;0;8;9;7;0;6;7;8;0;5;3;4;5;6;3;1;2;3;0;1;3;0;3;6
othericon_newspaper;133;564;105;113; 0.5;0.5; 0;0;0;0; 8;105;89;105;33;80;0;57;0;0;21;0;65;24;113;37;113; 6;5;6;7;1;3;5;3;4;5;1;2;3;1;5;7;0;1;7
othericon_pad;840;578;180;98; 0.5;0.5; 0;0;0;0; 7;180;86;159;6;156;0;0;0;0;29;23;98;180;98; 5;0;5;6;1;5;0;2;3;4;2;4;5;2;5;1
pachinko_large;823;386;188;190; 0.5;0.5; 0;0;0;0; 8;188;158;188;26;133;0;0;0;0;134;37;171;83;190;118;190; 6;2;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;7
pachinko_mini_start_icon;547;540;32;43; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;43;32;43; 2;1;2;3;0;1;3
pachinko_mini_textbg;1;9;90;33; 0.5;0.5; 0;0;0;0; 4;90;0;0;0;0;33;90;33; 2;1;2;3;0;1;3
renderer_bg2;585;579;240;38; 0.5;0.5; 0;0;0;0; 4;240;0;0;0;0;38;240;38; 2;1;2;3;0;1;3
renderer_cell1;1;471;130;205; 0.5;0.5; 0;0;0;0; 6;130;194;78;14;73;0;0;0;0;205;130;205; 4;0;4;5;3;4;1;3;1;2;0;1;4
renderer_cell2;1;724;450;205; 0.5;0.5; 0;0;0;0; 6;450;193;395;0;0;0;0;17;55;205;450;205; 4;0;4;5;1;4;0;1;2;3;1;3;4
renderer_cell3;453;724;402;205; 0.5;0.5; 0;0;0;0; 7;402;194;349;6;347;0;0;0;0;17;55;205;402;205; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
renderer_gem;628;288;108;115; 0.5;0.5; 0;0;0;0; 8;108;93;108;28;69;0;27;0;0;27;0;87;39;115;68;115; 6;2;6;7;4;5;6;2;4;6;2;3;4;1;2;7;0;1;7
renderer_heist;379;236;117;142; 0.5;0.5; 0;0;0;0; 9;117;105;117;16;40;0;17;0;7;38;0;68;0;112;60;142;95;142; 7;0;7;8;5;6;7;5;0;4;0;1;4;2;3;4;1;2;4;5;7;0
renderer_key_icon;1;174;68;60; 0.5;0.5; 0;0;0;0; 8;68;0;13;0;5;14;0;23;0;37;5;46;13;60;68;60; 6;5;6;7;2;5;7;3;4;5;2;3;5;0;2;7;0;1;2
renderer_meter_bar;581;539;240;38; 0.5;0.5; 0;0;0;0; 4;240;0;0;0;0;38;240;38; 2;1;2;3;0;1;3
renderer_meter_bg1;585;674;253;48; 0.5;0.5; 0;0;0;0; 4;253;0;0;0;0;48;253;48; 2;1;2;3;0;1;3
renderer_star;125;306;113;118; 0.5;0.5; 0;0;0;0; 8;113;98;113;33;73;0;44;0;0;21;0;84;34;118;54;118; 6;5;6;7;3;5;7;3;4;5;2;3;7;1;2;7;0;1;7
renderer_timer_bg;816;337;187;47; 0.5;0.5; 0;0;0;0; 4;187;0;0;0;0;47;187;47; 2;1;2;3;0;1;3
renderer_trophy;943;873;80;68; 0.5;0.5; 0;0;0;0; 5;80;0;23;0;0;23;0;68;80;68; 3;2;3;4;1;2;4;0;1;4
specialevent_effects1;857;883;82;46; 0.5;0.5; 0;0;0;0; 7;82;14;82;0;30;0;0;30;0;36;43;46;50;46; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
specialevent_effects2;71;178;81;26; 0.5;0.5; 0;0;0;0; 6;81;22;50;0;0;0;0;14;36;26;81;26; 4;0;4;5;2;3;4;1;2;4;0;1;4
specialevent_effects3;504;300;122;103; 0.5;0.5; 0;0;0;0; 10;122;97;88;58;84;25;8;0;0;0;0;4;36;32;36;63;116;103;122;103; 8;0;8;9;7;1;6;3;5;6;7;8;1;3;4;5;6;1;2;6;2;3;0;1;8
specialevent_mascot;69;239;68;65; 0.5;0.5; 0;0;0;0; 5;68;12;33;0;0;0;0;65;68;65; 3;1;3;4;1;2;3;0;1;4
topbar;1;931;940;92; 0.5;0.5; 0;0;0;0; 4;940;0;0;0;0;92;940;92; 2;1;2;3;0;1;3
topui_coin_icon;139;231;73;73; 0.5;0.5; 0;0;0;0; 4;73;0;0;0;0;73;73;73; 2;1;2;3;0;1;3
topui_leaderboard_bar;1;679;237;43; 0.5;0.5; 0;0;0;0; 4;237;0;0;0;0;43;237;43; 2;1;2;3;0;1;3
topui_leaderboard_bg;585;619;248;53; 0.5;0.5; 0;0;0;0; 4;248;0;0;0;0;53;248;53; 2;1;2;3;0;1;3
topui_leaderboard_bg_2;1;426;237;43; 0.5;0.5; 0;0;0;0; 4;237;0;0;0;0;43;237;43; 2;1;2;3;0;1;3
topui_leaderboard_icon;133;477;72;85; 0.5;0.5; 0;0;0;0; 7;72;63;72;0;15;0;0;28;0;62;23;85;50;85; 5;0;5;6;0;4;5;2;0;1;2;3;0;0;3;4
topui_level_bg;759;351;55;63; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;63;55;63; 2;1;2;3;0;1;3
topui_playericon_bg;943;943;80;80; 0.5;0.5; 0;0;0;0; 4;80;0;0;0;0;80;80;80; 2;1;2;3;0;1;3
topui_playericon_mask;1;238;66;66; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;66;66;66; 2;1;2;3;0;1;3
topui_settings;738;271;73;78; 0.5;0.5; 0;0;0;0; 4;73;0;0;0;0;78;73;78; 2;1;2;3;0;1;3
topui_stargem_green;240;283;73;73; 0.5;0.5; 0;0;0;0; 4;73;0;0;0;0;73;73;73; 2;1;2;3;0;1;3
topui_text_bg;857;678;158;63; 0.5;0.5; 0;0;0;0; 5;158;42;144;0;0;0;0;63;158;63; 3;0;3;4;1;2;3;0;1;3
